#!groovy

version     = moduleVersion[jar.baseName]
group       = 'de.lieferplatz'
description = 'registry'

apply from: "$rootDir/gradle/docker-jar.gradle"
apply plugin: 'org.springframework.boot'

dependencies {

    compile('org.springframework.cloud:spring-cloud-starter-eureka-server')

    compile 'io.swagger:swagger-annotations'

    testCompile('org.springframework.boot:spring-boot-starter-test')

}
