# test

./: .gitattributes  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
gradle/: additional-artifacts.gradle  docker-jar.gradle
gradle/wrapper/: gradle-wrapper.properties
mandants/: README.md  build.gradle
mandants/src/main/java/de/lieferplatz/mandants/: MandantsApplication.java
mandants/src/main/java/de/lieferplatz/mandants/config/: DataConfig.java  EurekaConfig.java  ExceptionTranslatorConfig.java
mandants/src/main/java/de/lieferplatz/mandants/controller/: MandantsController.java  MetadataController.java
mandants/src/main/resources/: application.yml  bootstrap.yml  logback.xml
mandants/src/main/resources/seed/: h2-seed-data.sql
model/: build.gradle
model/gradle/wrapper/: gradle-wrapper.properties
model/src/main/java/de/lieferplatz/model/: Mandant.java  MandantRepository.java  Product.java  ProductRepository.java
products/: build.gradle
products/gradle/wrapper/: gradle-wrapper.properties
products/src/main/java/de/lieferplatz/products/: ProductsApplication.java
products/src/main/java/de/lieferplatz/products/config/: DataConfig.java  EurekaConfig.java  ExceptionTranslatorConfig.java  TransactionManagerConfig.java
products/src/main/java/de/lieferplatz/products/controller/: ProductsController.java
products/src/main/resources/: application.yml  bootstrap.yml  logback.xml
products/src/main/resources/seed/: h2-seed-data.sql
proxy/: build.gradle
proxy/gradle/wrapper/: gradle-wrapper.properties
proxy/src/main/java/de/lieferplatz/proxy/: ProxyApplication.java
proxy/src/main/java/de/lieferplatz/proxy/config/: EurekaConfig.java  FeignConfig.java
proxy/src/main/java/de/lieferplatz/proxy/controller/: DebugController.java  LieferplatzController.java
proxy/src/main/java/de/lieferplatz/proxy/feign/: MandantClient.java  ProductClient.java
proxy/src/main/java/de/lieferplatz/proxy/service/: LieferplatzService.java
proxy/src/main/resources/: application.yml  bootstrap.yml  logback.xml
registry/: README.md  build.gradle
registry/src/main/java/de/lieferplatz/registry/: RegistryApplication.java
registry/src/main/resources/: application.yml  bootstrap.yml  logback.xml
