#!groovy

version     = moduleVersion[jar.baseName]
group       = 'de.lieferplatz'
description = 'microservices facade'

apply from: "$rootDir/gradle/docker-jar.gradle"
apply plugin: 'org.springframework.boot'

dependencies {

    compile project(":model")

    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile('org.springframework.cloud:spring-cloud-starter-feign')
    compile('org.springframework.boot:spring-boot-starter-web')

    compile 'io.swagger:swagger-annotations'
}
